
.token {
  &-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px 40px;
    background: #FFE433;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 15px;
    min-height: 72px;
    min-width: 10%;
    position: relative;
    &:hover {
      opacity: .9;
    }
  }

  &--label {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
  }

  &--amount {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    display: flex;
    align-items: center;
    color: #000000;

    small {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      margin-left: 10px;

    }
  }

  &--loader {
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(#000, .05);
    .title {
      min-height: 15px;
      border-radius: 4px;
      line-height: 1.33;
      width: 100%;
    }
    .body {
      margin-top: .75rem;
      line-height: 1.5;
      min-height: 38px;
      border-radius: 4px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 600px) {
  .token {
    &-card {
      width: 50%;
    }
  }
}